Dialog - OSList/MonInterface.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"		
        Title="Dialog MaterialDesign" 
        Width="370" 
        Height="510"  
	     WindowStartupLocation="CenterScreen" 
        BorderThickness="1"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="CanResize">

<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            
            <!-- work Only In 2.6 Material Design /-->
             <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
	
    <materialDesign:DialogHost Name="F1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:DialogHost.DialogContent>
                            <StackPanel Margin="16">
                                <TextBlock>Add a new Operating System.</TextBlock>
                                <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" Name="NewOS" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        Name="Close1"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                        ADD
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        Name="Close2"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">                                      
                                        CANCEL
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:DialogHost.DialogContent>
                        <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            MinWidth="256" MinHeight="256" ClipToBounds="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ListBox Name="OSList">
                                </ListBox>
                                <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                                    <TextBlock Margin="16">Operating System</TextBlock>
                                </materialDesign:ColorZone>
                                    <Button Name="Show" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                        Grid.Row="0" Margin="0 0 28 -20">
                                        <materialDesign:PackIcon Kind="Plus" Height="22" Width="22"/>
                                    </Button>
                            </Grid>
                        </Border>
                    </materialDesign:DialogHost>
</Window>     


   
   
    
    
    
